url=http://automationpractice.com/index.php
implicitTimeout=10
browser=chrome

#db_username=jamshidr
#db_password=Abdurahim2
#db_url=jdbc:mysql://drdatabase.cs8jy4rssofa.us-east-2.rds.amazonaws.com/employees

#db_username=duotech
#db_password=duotech2020
#db_url=jdbc:mysql://dtdatabase.c6qqyddfk30u.us-east-2.rds.amazonaws.com/ddt
#
#=======
db_user=duotech
db_password=duotech2020
db_url=jdbc:mysql://dtdatabase.c6qqyddfk30u.us-east-2.rds.amazonaws.com/employees

